---

<a id="setop-caba"></a>
## A. Что это: Set^op ≃ CABA

Первый взгляд — отождествить `Set^op` с чем-то знакомым.

**Powerset контравариантен.** Сопоставим множеству `X` булеву алгебру подмножеств `2^X`. Функция `f : A → B` даёт **прообраз** `f⁻¹ : 2^B → 2^A`, где `f⁻¹(S) = { x | f x ∈ S }` — стрелка в обратную сторону. Прообраз сохраняет `∪`, `∩` и дополнение, то есть это гомоморфизм булевых алгебр. Так powerset — контравариантный функтор `P : Set^op → CABA`.

<svg xmlns="http://www.w3.org/2000/svg" width="540" height="175" viewBox="0 0 540 175" font-family="system-ui, sans-serif"><rect width="540" height="175" fill="#ffffff" rx="8"/><text x="140" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">in Set</text><text x="405" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">via powerset P</text><rect x="70" y="64" width="36" height="28" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="88" y="83" text-anchor="middle" font-size="14" fill="#0f172a">a</text><rect x="186" y="64" width="36" height="28" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="204" y="83" text-anchor="middle" font-size="14" fill="#0f172a">b</text><line x1="106" y1="78" x2="180" y2="78" stroke="#475569" stroke-width="2"/><polygon points="186,78 177,74 177,82" fill="#475569"/><text x="143" y="70" text-anchor="middle" font-size="12" fill="#475569">f</text><rect x="326" y="62" width="52" height="32" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="352" y="83" text-anchor="middle" font-size="13" fill="#0f172a">2<tspan dy="-5" font-size="9">b</tspan></text><rect x="452" y="62" width="52" height="32" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="478" y="83" text-anchor="middle" font-size="13" fill="#0f172a">2<tspan dy="-5" font-size="9">a</tspan></text><line x1="378" y1="78" x2="446" y2="78" stroke="#475569" stroke-width="2"/><polygon points="452,78 443,74 443,82" fill="#475569"/><text x="412" y="70" text-anchor="middle" font-size="12" fill="#475569">f<tspan dy="-4" font-size="9">-1</tspan></text><line x1="270" y1="44" x2="270" y2="128" stroke="#e2e8f0"/><text x="270" y="158" text-anchor="middle" font-size="10" fill="#8a93a3">P contravariant:  (f : a &#8594; b)  &#8614;  (f^-1 : 2^b &#8594; 2^a)  = preimage</text></svg>

**Теорема: `Set^op ≃ CABA`.** Категория `Set^op` **эквивалентна** категории полных атомарных булевых алгебр (CABA) с полными гомоморфизмами. Множество `X` восстанавливается из `2^X` как множество его **атомов** — одноэлементных подмножеств `{x}`. Значит «объект `Set^op`» — это, по сути, **булева алгебра его подмножеств**, а элементы `X` — атомы этой алгебры.

<svg xmlns="http://www.w3.org/2000/svg" width="520" height="220" viewBox="0 0 520 220" font-family="system-ui, sans-serif"><rect width="520" height="220" fill="#ffffff" rx="8"/><text x="85" y="40" text-anchor="middle" font-size="12" font-weight="700" fill="#2f6f54">set X</text><rect x="48" y="86" width="74" height="66" rx="10" fill="#fff" stroke="#3f9d77" stroke-width="2"/><circle cx="66" cy="103" r="3" fill="#475569"/><text x="78" y="107" font-size="12" fill="#0f172a">1</text><circle cx="66" cy="121" r="3" fill="#475569"/><text x="78" y="125" font-size="12" fill="#0f172a">2</text><circle cx="66" cy="139" r="3" fill="#475569"/><text x="78" y="143" font-size="12" fill="#0f172a">3</text><line x1="128" y1="119" x2="206" y2="119" stroke="#475569" stroke-width="2"/><polygon points="212,119 203,115 203,123" fill="#475569"/><text x="167" y="111" text-anchor="middle" font-size="12" font-weight="700" fill="#3a4a96">P</text><text x="167" y="134" text-anchor="middle" font-size="9" fill="#8a93a3">2^(-)</text><line x1="354" y1="52" x2="302" y2="80" stroke="#cbd5e1"/><line x1="360" y1="52" x2="360" y2="80" stroke="#cbd5e1"/><line x1="366" y1="52" x2="418" y2="80" stroke="#cbd5e1"/><line x1="290" y1="102" x2="294" y2="132" stroke="#cbd5e1"/><line x1="302" y1="102" x2="354" y2="132" stroke="#cbd5e1"/><line x1="354" y1="102" x2="302" y2="132" stroke="#cbd5e1"/><line x1="366" y1="102" x2="418" y2="132" stroke="#cbd5e1"/><line x1="418" y1="102" x2="366" y2="132" stroke="#cbd5e1"/><line x1="428" y1="102" x2="424" y2="132" stroke="#cbd5e1"/><line x1="300" y1="154" x2="354" y2="178" stroke="#cbd5e1"/><line x1="360" y1="154" x2="360" y2="178" stroke="#cbd5e1"/><line x1="420" y1="154" x2="366" y2="178" stroke="#cbd5e1"/><rect x="334" y="30" width="52" height="22" rx="6" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="360" y="45" text-anchor="middle" font-size="9" fill="#0f172a">{1,2,3}</text><rect x="272" y="80" width="44" height="22" rx="6" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="294" y="95" text-anchor="middle" font-size="9" fill="#0f172a">{1,2}</text><rect x="338" y="80" width="44" height="22" rx="6" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="360" y="95" text-anchor="middle" font-size="9" fill="#0f172a">{1,3}</text><rect x="404" y="80" width="44" height="22" rx="6" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="426" y="95" text-anchor="middle" font-size="9" fill="#0f172a">{2,3}</text><rect x="274" y="132" width="36" height="22" rx="6" fill="#eef1fb" stroke="#5872c9" stroke-width="2"/><text x="292" y="147" text-anchor="middle" font-size="10" font-weight="700" fill="#3a4a96">{1}</text><rect x="342" y="132" width="36" height="22" rx="6" fill="#eef1fb" stroke="#5872c9" stroke-width="2"/><text x="360" y="147" text-anchor="middle" font-size="10" font-weight="700" fill="#3a4a96">{2}</text><rect x="406" y="132" width="36" height="22" rx="6" fill="#eef1fb" stroke="#5872c9" stroke-width="2"/><text x="424" y="147" text-anchor="middle" font-size="10" font-weight="700" fill="#3a4a96">{3}</text><rect x="342" y="178" width="36" height="22" rx="6" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="360" y="193" text-anchor="middle" font-size="11" fill="#0f172a">&#8709;</text><text x="320" y="214" text-anchor="middle" font-size="10" fill="#8a93a3">object of Set^op = the Boolean algebra 2^X;  atoms (indigo) = elements of X</text></svg>

**Стрелка = предикат-трансформер.** Раз стрелка `A → B` в `Set^op` — это `f : B → A`, на предикатах она действует как `f⁻¹`: тащит предикат на `A` в предикат на `B` против направления (weakest precondition). В Haskell — контравариантный функтор `Op r a = a → r`, где `contramap` подставляет `f` перед предикатом.