-- Contravariant powerset: f : a -> b yields preimage f_inv : 2^b -> 2^a.
-- f_inv is a boolean algebra homomorphism (preserves intersection/union/complement).
powerset :: [a] -> [[a]]
powerset = subsequences

preimage :: Eq b => (a -> b) -> [a] -> [b] -> [a]
preimage fn dom s = [ x | x <- dom, fn x `elem` s ]

setA :: [Int]
setA = [0 .. 5]

fMod :: Int -> Int
fMod = (`mod` 3)                   -- f : A -> B = {0,1,2}

inter :: Eq a => [a] -> [a] -> [a]
inter xs ys = [x | x <- xs, x `elem` ys]

union' :: Eq a => [a] -> [a] -> [a]
union' xs ys = nub (xs ++ ys)

s1 :: [Int]
s1 = [0,1]
s2 :: [Int]
s2 = [1,2]

checkInter :: Bool
checkInter = sort (preimage fMod setA (inter s1 s2)) == sort (inter (preimage fMod setA s1) (preimage fMod setA s2))

checkUnion :: Bool
checkUnion = sort (preimage fMod setA (union' s1 s2)) == sort (union' (preimage fMod setA s1) (preimage fMod setA s2))

newtype Op r a = Op { runOp :: a -> r }

contramapOp :: (a -> b) -> Op r b -> Op r a
contramapOp g (Op h) = Op (h . g)

adult :: Op Bool Int
adult = Op (>= (18 :: Int))

byLen :: Op Bool String
byLen = contramapOp length adult

demoPre :: [Int]
demoPre = preimage fMod setA [1]

demoA :: Bool
demoA = runOp adult 20

demoB :: Bool
demoB = runOp byLen "hi"

(demoPre, checkInter, checkUnion, demoA, demoB)
