---

<a id="setop-coheyting"></a>
## B2-3. Ко-Гейтинг, граница, двойное отрицание

Если прямой `Set^op` логики не дал (B1), то **настоящая** двойственная логика появляется иначе — переворотом порядка Гейтинговой алгебры.

**Ко-Гейтинг.** Алгебра Гейтинга `H` (например, `Sub(X)` в топосе) несёт импликацию `→` (правый сопряжённый к `∧`) и отрицание `¬a`, причём `a ∧ ¬a = ⊥`. Перевёрнутая `H^op` — **ко-Гейтингова** (брауэрова) алгебра: вместо импликации — **вычитание** `a − b` (левый сопряжённый к `∨`), ко-отрицание `~a = ⊤ − a`, и **граница** `∂a = a ∧ ~a`. Ключевое отличие: `∂a` может быть `≠ ⊥` — это **паранепротиворечивость** (на границе `a` и `~a` держатся вместе).

**Где это живёт буквально.** В топологическом пространстве **открытые** множества образуют алгебру Гейтинга (локаль), а **замкнутые** — ко-Гейтингову, и `∂a` — это в точности **топологическая граница**.

<svg xmlns="http://www.w3.org/2000/svg" width="560" height="250" viewBox="0 0 560 250" font-family="system-ui, sans-serif"><rect width="560" height="250" fill="#ffffff" rx="8"/><text x="135" y="22" text-anchor="middle" font-size="11" font-weight="700" fill="#2f6f54">opens O(X): Heyting</text><line x1="130" y1="58" x2="130" y2="80" stroke="#cbd5e1"/><line x1="130" y1="100" x2="130" y2="122" stroke="#cbd5e1"/><line x1="130" y1="142" x2="130" y2="164" stroke="#cbd5e1"/><rect x="104" y="38" width="52" height="20" rx="5" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="130" y="52" text-anchor="middle" font-size="9" fill="#0f172a">{1,2,3}</text><rect x="108" y="80" width="44" height="20" rx="5" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="130" y="94" text-anchor="middle" font-size="9" fill="#0f172a">{2,3}</text><rect x="114" y="122" width="32" height="20" rx="5" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="130" y="136" text-anchor="middle" font-size="9" fill="#0f172a">{3}</text><rect x="114" y="164" width="32" height="20" rx="5" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="130" y="178" text-anchor="middle" font-size="10" fill="#0f172a">&#8709;</text><text x="135" y="212" text-anchor="middle" font-size="10" fill="#8a93a3">a&#8594;b, &#172;a;  a&#8743;&#172;a = &#8869;</text><line x1="280" y1="30" x2="280" y2="225" stroke="#e2e8f0"/><text x="425" y="22" text-anchor="middle" font-size="11" font-weight="700" fill="#3a4a96">closeds C(X): co-Heyting</text><line x1="420" y1="58" x2="420" y2="80" stroke="#cbd5e1"/><line x1="420" y1="100" x2="420" y2="122" stroke="#cbd5e1"/><line x1="420" y1="142" x2="420" y2="164" stroke="#cbd5e1"/><rect x="394" y="38" width="52" height="20" rx="5" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="420" y="52" text-anchor="middle" font-size="9" fill="#0f172a">{1,2,3}</text><rect x="398" y="80" width="44" height="20" rx="5" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="420" y="94" text-anchor="middle" font-size="9" fill="#0f172a">{1,2}</text><rect x="404" y="122" width="32" height="20" rx="5" fill="#eef1fb" stroke="#5872c9" stroke-width="2"/><text x="420" y="136" text-anchor="middle" font-size="9" font-weight="700" fill="#3a4a96">{1}</text><rect x="404" y="164" width="32" height="20" rx="5" fill="#fff" stroke="#475569" stroke-width="1.5"/><text x="420" y="178" text-anchor="middle" font-size="10" fill="#0f172a">&#8709;</text><text x="425" y="212" text-anchor="middle" font-size="10" fill="#8a93a3">a&#8722;b, ~a, &#8706;a;  &#8706;a &#8800; &#8869;</text><line x1="40" y1="232" x2="520" y2="232" stroke="#e2e8f0"/><text x="280" y="246" text-anchor="middle" font-size="10" fill="#8a93a3">opens = Heyting  &#183;  closeds = co-Heyting  (order reversed)</text></svg>

<svg xmlns="http://www.w3.org/2000/svg" width="520" height="200" viewBox="0 0 520 200" font-family="system-ui, sans-serif"><rect width="520" height="200" fill="#ffffff" rx="8"/><rect x="40" y="40" width="440" height="118" rx="8" fill="#fbfdfc" stroke="#cbd5e1"/><text x="56" y="56" font-size="11" font-weight="700" fill="#475569">X</text><ellipse cx="260" cy="100" rx="150" ry="56" fill="#eef9f3" stroke="#5872c9" stroke-width="3"/><ellipse cx="260" cy="100" rx="118" ry="38" fill="#ffffff" stroke="#3f9d77" stroke-width="1.5" stroke-dasharray="5,3"/><text x="260" y="104" text-anchor="middle" font-size="11" fill="#2f6f54">int(a)</text><text x="260" y="58" text-anchor="middle" font-size="10" font-weight="700" fill="#3a4a96">&#8706;a</text><text x="436" y="78" text-anchor="middle" font-size="10" fill="#8a93a3">~a</text><text x="260" y="178" text-anchor="middle" font-size="10" fill="#8a93a3">&#8706;a = a &#8722; int(a) = a &#8743; ~a &#8800; &#8709;  :  the rim lies in BOTH a and ~a (paraconsistent)</text></svg>

**Мост двойного отрицания (связка A↔B↔C).** В `Set` всё булево: Гейтинг = ко-Гейтинг = булева алгебра, граница пуста. Закрытие `¬¬` (нуклеус) схлопывает интуиционистскую логику в булеву — это буализация, дающая `CABA` (ветка A). А вычислительная тень `¬¬` — монада двойного отрицания `Cont` при `r = 2` (ветка C). Так `Set^op ≃ CABA` оказывается «схлопнутым `¬¬`-краем», где паранепротиворечивость вырождается; живая граница `∂a ≠ ⊥` требует не-булева топоса.

**Где в курсе:** [Toposes.ipynb](Toposes.ipynb) — алгебра Гейтинга субобъектов (Голдблатт); Lawvere–Reyes — ко-Гейтинг и граница; Mortensen — паранепротиворечивая математика.

Код ниже: топология цепи `1<2<3`; на открытых — Гейтинг (`¬a`, `a∧¬a = ∅`), на замкнутых — ко-Гейтинг (`~a`, граница `∂a ≠ ∅`).
