---

<a id="setop-dualities"></a>
## C1. Пространства против алгебр

Третий взгляд: `Set^op` — частный (вырожденный) случай большой идеи **«геометрия = алгебра наоборот»**.

Снова и снова одна и та же категория «пространств» оказывается **противоположной** категории «алгебр функций на них»:
- **Стоунова двойственность:** булевы алгебры ≃ (Stone-пространства)^op;
- **Гельфанд:** коммутативные C*-алгебры ≃ (компактные хаусдорфовы пространства)^op;
- **Spec:** коммутативные кольца ≃ (аффинные схемы)^op — основа алгебраической геометрии;
- **Локали/фреймы:** фреймы ≃ Locale^op (бесточечная топология).

Общий узор: «пространство» `X` кодируется алгеброй функций на нём, а **стрелки переворачиваются** (отображение пространств ⟶ гомоморфизм алгебр в обратную сторону — как прообраз `f⁻¹` из ветки A). `Set^op ≃ CABA` — тот же узор в самом простом, **дискретном** случае: множество = дискретное пространство, `2^X` = его алгебра «функций в `2`» (характеристические функции = подмножества).

<svg xmlns="http://www.w3.org/2000/svg" width="600" height="235" viewBox="0 0 600 235" font-family="system-ui, sans-serif"><rect width="600" height="235" fill="#ffffff" rx="8"/><text x="170" y="26" text-anchor="middle" font-size="12" font-weight="700" fill="#2f6f54">Spaces (geometry)</text><text x="440" y="26" text-anchor="middle" font-size="12" font-weight="700" fill="#3a4a96">Algebras ( ^op )</text><line x1="40" y1="36" x2="560" y2="36" stroke="#cbd5e1"/><rect x="44" y="54" width="512" height="22" rx="5" fill="#eef1fb"/><text x="170" y="69" text-anchor="middle" font-size="11" font-weight="700" fill="#3a4a96">discrete sets</text><text x="305" y="69" text-anchor="middle" font-size="11" fill="#8a93a3">&#8596;</text><text x="440" y="69" text-anchor="middle" font-size="11" font-weight="700" fill="#3a4a96">CABA</text><text x="170" y="101" text-anchor="middle" font-size="11" fill="#475569">Stone spaces</text><text x="305" y="101" text-anchor="middle" font-size="11" fill="#8a93a3">&#8596;</text><text x="440" y="101" text-anchor="middle" font-size="11" fill="#475569">Boolean alg.  (Stone)</text><text x="170" y="133" text-anchor="middle" font-size="11" fill="#475569">compact Hausdorff</text><text x="305" y="133" text-anchor="middle" font-size="11" fill="#8a93a3">&#8596;</text><text x="440" y="133" text-anchor="middle" font-size="11" fill="#475569">C*-algebras  (Gelfand)</text><text x="170" y="165" text-anchor="middle" font-size="11" fill="#475569">affine schemes</text><text x="305" y="165" text-anchor="middle" font-size="11" fill="#8a93a3">&#8596;</text><text x="440" y="165" text-anchor="middle" font-size="11" fill="#475569">comm. rings  (Spec)</text><text x="170" y="197" text-anchor="middle" font-size="11" fill="#475569">locales</text><text x="305" y="197" text-anchor="middle" font-size="11" fill="#8a93a3">&#8596;</text><text x="440" y="197" text-anchor="middle" font-size="11" fill="#475569">frames</text><line x1="40" y1="212" x2="560" y2="212" stroke="#e2e8f0"/><text x="300" y="228" text-anchor="middle" font-size="10" fill="#8a93a3">C^op = functions on a space, arrows reversed;  Set^op (= CABA) = the discrete toy case</text></svg>

Отсюда два следствия — практический Haskell-мост и подводные камни — в следующем разделе.