---

<a id="setop-intro"></a>
## Set^op: переверни стрелки

**Парадокс.** Двойственность кажется тривиальной: берём категорию, переворачиваем все стрелки — готова `C^op`. Но `Set` — самая интуитивная категория (множества и функции), а что такое `Set^op`? Определяется в одну строку, а представить его как «объект» неожиданно трудно: угадал все буквы, не складывается в слово. Этот этюд разглядывает `Set^op` с трёх сторон — что это (ветка **A**), есть ли там логика (**B**), где применяется (**C**) — всё время держа рядом `Set`.

**Определение.** В `C^op` — те же объекты, а `Hom_{op}(A,B) = Hom(B,A)`, композиция в обратном порядке. Конкретно для множеств: **стрелка `A → B` в `Set^op` — это функция `B → A` в `Set`**. Объекты те же; меняется только направление стрелок.

<svg xmlns="http://www.w3.org/2000/svg" width="540" height="175" viewBox="0 0 540 175" font-family="system-ui, sans-serif"><rect width="540" height="175" fill="#ffffff" rx="8"/><text x="140" y="26" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">in Set</text><text x="400" y="26" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">in Set<tspan dy="-4" font-size="9">op</tspan></text><rect x="70" y="64" width="36" height="28" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="88" y="83" text-anchor="middle" font-size="14" fill="#0f172a">a</text><rect x="186" y="64" width="36" height="28" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="204" y="83" text-anchor="middle" font-size="14" fill="#0f172a">b</text><line x1="106" y1="78" x2="180" y2="78" stroke="#475569" stroke-width="2"/><polygon points="186,78 177,74 177,82" fill="#475569"/><text x="143" y="70" text-anchor="middle" font-size="12" fill="#475569">f</text><rect x="330" y="64" width="36" height="28" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="348" y="83" text-anchor="middle" font-size="14" fill="#0f172a">a</text><rect x="446" y="64" width="36" height="28" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="464" y="83" text-anchor="middle" font-size="14" fill="#0f172a">b</text><line x1="446" y1="78" x2="372" y2="78" stroke="#475569" stroke-width="2"/><polygon points="366,78 375,74 375,82" fill="#475569"/><text x="409" y="70" text-anchor="middle" font-size="12" fill="#475569">f</text><line x1="270" y1="44" x2="270" y2="128" stroke="#e2e8f0"/><text x="270" y="156" text-anchor="middle" font-size="10" fill="#8a93a3">Hom<tspan dy="2" font-size="8">op</tspan><tspan dy="-2">(a,b) = Hom(b,a)  &#183;  same objects, arrow reversed</tspan></text></svg>

Дальше — три ветки из этого определения.