---

<a id="setop-limits"></a>
## (Ко)пределы и mono/epi в Set^op

Раз `Hom_{op}(A,B) = Hom(B,A)`, любая универсальная конструкция в `Set^op` — это двойственная конструкция в `Set` (полный словарь — [Duality.ipynb](Duality.ipynb); здесь — конкретика для множеств):

- **Mono / epi.** Мономорфизм в `Set` = инъекция, эпиморфизм = сюръекция. В `Set^op` они меняются ролями: мономорфизм `Set^op` приходит из сюръекции `Set`, эпиморфизм — из инъекции. Поэтому **субобъекты `Set^op` — это сюръекции/факторы `Set`** (важно для ветки B).
- **Терминал / начальный.** Терминальный объект `Set` — синглтон `{∗}`, начальный — `∅`. В `Set^op` они переворачиваются: **терминальный объект `Set^op` — это `∅`** (!), начальный — `{∗}`.
- **(Ко)пределы.** Произведение `Set^op` = копроизведение `Set` = дизъюнктное объединение `⊔`; копроизведение `Set^op` = произведение `Set` = `×`. `Set` полна и кополна ⇒ `Set^op` тоже — пределы и копределы просто меняются местами.

<svg xmlns="http://www.w3.org/2000/svg" width="540" height="250" viewBox="0 0 540 250" font-family="system-ui, sans-serif"><rect width="540" height="250" fill="#ffffff" rx="8"/><text x="30" y="30" font-size="11" fill="#8a93a3">construction</text><text x="300" y="30" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">Set</text><text x="460" y="30" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">Set<tspan dy="-4" font-size="9">op</tspan></text><line x1="28" y1="40" x2="512" y2="40" stroke="#cbd5e1"/><text x="30" y="72" font-size="12" fill="#0f172a">terminal</text><text x="300" y="72" text-anchor="middle" font-size="13" fill="#475569">{&#8727;}</text><text x="460" y="72" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">&#8709;</text><text x="30" y="100" font-size="12" fill="#0f172a">initial</text><text x="300" y="100" text-anchor="middle" font-size="13" fill="#475569">&#8709;</text><text x="460" y="100" text-anchor="middle" font-size="13" fill="#475569">{&#8727;}</text><text x="30" y="128" font-size="12" fill="#0f172a">product</text><text x="300" y="128" text-anchor="middle" font-size="13" fill="#475569">A &#215; B</text><text x="460" y="128" text-anchor="middle" font-size="13" fill="#475569">A &#8852; B</text><text x="30" y="156" font-size="12" fill="#0f172a">coproduct</text><text x="300" y="156" text-anchor="middle" font-size="13" fill="#475569">A &#8852; B</text><text x="460" y="156" text-anchor="middle" font-size="13" fill="#475569">A &#215; B</text><text x="30" y="184" font-size="12" fill="#0f172a">mono &#8611;</text><text x="300" y="184" text-anchor="middle" font-size="13" fill="#475569">injection</text><text x="460" y="184" text-anchor="middle" font-size="13" fill="#475569">surjection</text><text x="30" y="212" font-size="12" fill="#0f172a">epi &#8608;</text><text x="300" y="212" text-anchor="middle" font-size="13" fill="#475569">surjection</text><text x="460" y="212" text-anchor="middle" font-size="13" fill="#475569">injection</text><line x1="28" y1="226" x2="512" y2="226" stroke="#e2e8f0"/><text x="270" y="243" text-anchor="middle" font-size="10" fill="#8a93a3">swap: terminal &#8596; initial, &#215; &#8596; &#8852;, mono &#8596; epi (arrows reversed)  &#183;  see Duality.ipynb</text></svg>

Структура есть, но «привычной» `Set^op` быть перестаёт — следующий раздел показывает, чего у него нет.