---

<a id="dual-equ"></a>
## Уравнитель / Коуравнитель (J = параллельная пара)

**Идея.** Форма `J` — **параллельная пара** `• ⇉ •` (два объекта и две стрелки `f, g` между ними). Её предел — **уравнитель** `eq(f,g)`: универсальный подобъект `e ↣ a`, на котором `f` и `g` совпадают. Копредел — **коуравнитель** `coeq(f,g)`: универсальный фактор `b ↠ q`, склеивающий `f` и `g`. Через Кан вдоль `! : J → 1`: `coeq = Lan_! D`, `eq = Ran_! D`. Двойственность: уравнитель в `C` — это коуравнитель в `C^op`.

**Категорный уровень** (форма `J = • ⇉ •`):

<svg xmlns="http://www.w3.org/2000/svg" width="560" height="185" viewBox="0 0 560 185" font-family="system-ui, sans-serif">
<rect width="560" height="185" fill="#ffffff" rx="8"/>
<text x="150" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">Coequalizer coeq = Lan<tspan dy="3" font-size="9">!</tspan></text>
<text x="410" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">Equalizer eq = Ran<tspan dy="3" font-size="9">!</tspan></text>
<text x="96" y="42" text-anchor="middle" font-size="10" fill="#8a93a3">J</text>
<rect x="70" y="46" width="52" height="30" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><circle cx="84" cy="61" r="3" fill="#475569"/><circle cx="108" cy="61" r="3" fill="#475569"/>
<line x1="88" y1="57" x2="103" y2="57" stroke="#8a93a3" stroke-width="1.4"/><polygon points="104,57 99,55 99,59" fill="#8a93a3"/>
<line x1="88" y1="65" x2="103" y2="65" stroke="#8a93a3" stroke-width="1.4"/><polygon points="104,65 99,63 99,67" fill="#8a93a3"/>
<rect x="188" y="48" width="28" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="202" y="66" text-anchor="middle" font-size="13" fill="#0f172a">1</text>
<rect x="185" y="122" width="34" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2.5"/><text x="202" y="140" text-anchor="middle" font-size="13" fill="#0f172a">C</text>
<line x1="124" y1="61" x2="182" y2="61" stroke="#8a93a3" stroke-width="2"/><polygon points="188,61 179,57 179,65" fill="#8a93a3"/><text x="153" y="53" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="202" y1="76" x2="202" y2="116" stroke="#5872c9" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="202,122 198,113 206,113" fill="#5872c9"/><text x="238" y="100" text-anchor="middle" font-size="11" font-weight="700" fill="#3a4a96">= coeq</text>
<text x="356" y="42" text-anchor="middle" font-size="10" fill="#8a93a3">J</text>
<rect x="330" y="46" width="52" height="30" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><circle cx="344" cy="61" r="3" fill="#475569"/><circle cx="368" cy="61" r="3" fill="#475569"/>
<line x1="348" y1="57" x2="363" y2="57" stroke="#8a93a3" stroke-width="1.4"/><polygon points="364,57 359,55 359,59" fill="#8a93a3"/>
<line x1="348" y1="65" x2="363" y2="65" stroke="#8a93a3" stroke-width="1.4"/><polygon points="364,65 359,63 359,67" fill="#8a93a3"/>
<rect x="448" y="48" width="28" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="462" y="66" text-anchor="middle" font-size="13" fill="#0f172a">1</text>
<rect x="445" y="122" width="34" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2.5"/><text x="462" y="140" text-anchor="middle" font-size="13" fill="#0f172a">C</text>
<line x1="384" y1="61" x2="442" y2="61" stroke="#8a93a3" stroke-width="2"/><polygon points="448,61 439,57 439,65" fill="#8a93a3"/><text x="413" y="53" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="462" y1="76" x2="462" y2="116" stroke="#3f9d77" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="462,122 458,113 466,113" fill="#3f9d77"/><text x="426" y="100" text-anchor="middle" font-size="11" font-weight="700" fill="#2f6f54">= eq</text>
<line x1="60" y1="162" x2="500" y2="162" stroke="#e2e8f0"/>
<text x="280" y="178" text-anchor="middle" font-size="10" fill="#8a93a3">J = parallel pair (two arrows): colimit = coequalizer  &#183;  limit = equalizer</text>
</svg>

**Объектный уровень — универсальное свойство.** Уравнитель `e --eq--> a` удовлетворяет `f&#8728;eq = g&#8728;eq`, и любой `h : x → a` с `f&#8728;h = g&#8728;h` пропускается **единственным** `u : x → e` (`eq&#8728;u = h`). Коуравнитель `b --coeq--> q` дуально: `coeq&#8728;f = coeq&#8728;g`, и любой `k : b → x` с `k&#8728;f = k&#8728;g` пропускается единственным `u : q → x`.

<svg xmlns="http://www.w3.org/2000/svg" width="700" height="230" viewBox="0 0 700 230" font-family="system-ui, sans-serif">
<rect width="700" height="230" fill="#ffffff" rx="8"/>
<text x="160" y="22" text-anchor="middle" font-size="12.5" font-weight="700" fill="#3a4a96">Coequalizer  q</text>
<text x="535" y="22" text-anchor="middle" font-size="12.5" font-weight="700" fill="#2f6f54">Equalizer  e</text>
<rect x="48" y="48" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="63" y="65" text-anchor="middle" font-size="13" fill="#0f172a">a</text>
<rect x="128" y="48" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="143" y="65" text-anchor="middle" font-size="13" fill="#0f172a">b</text>
<rect x="212" y="46" width="44" height="28" rx="9" fill="#fff" stroke="#5872c9" stroke-width="2.5"/><text x="234" y="65" text-anchor="middle" font-size="13" fill="#3a4a96" font-weight="700">q</text>
<rect x="219" y="150" width="30" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="234" y="168" text-anchor="middle" font-size="13" fill="#0f172a">x</text>
<line x1="78" y1="55" x2="123" y2="55" stroke="#8a93a3" stroke-width="1.8"/><polygon points="128,55 120,51 120,59" fill="#8a93a3"/><text x="100" y="48" text-anchor="middle" font-size="10.5" fill="#475569">f</text>
<line x1="78" y1="65" x2="123" y2="65" stroke="#8a93a3" stroke-width="1.8"/><polygon points="128,65 120,61 120,69" fill="#8a93a3"/><text x="100" y="78" text-anchor="middle" font-size="10.5" fill="#475569">g</text>
<line x1="158" y1="60" x2="207" y2="60" stroke="#5872c9" stroke-width="2"/><polygon points="212,60 204,56 204,64" fill="#5872c9"/><text x="184" y="52" text-anchor="middle" font-size="10.5" font-weight="700" fill="#3a4a96">coeq</text>
<line x1="148" y1="72" x2="223" y2="148" stroke="#8a93a3" stroke-width="1.8"/><polygon points="227,151 217,149 221,143" fill="#8a93a3"/><text x="170" y="120" text-anchor="middle" font-size="10.5" fill="#475569">k</text>
<line x1="234" y1="74" x2="234" y2="146" stroke="#5872c9" stroke-width="2" stroke-dasharray="5,3"/><polygon points="234,150 230,141 238,141" fill="#5872c9"/><text x="246" y="116" text-anchor="middle" font-size="10.5" font-weight="700" fill="#3a4a96">u</text>
<rect x="451" y="48" width="30" height="24" rx="9" fill="#fff" stroke="#3f9d77" stroke-width="2.5"/><text x="466" y="65" text-anchor="middle" font-size="13" fill="#2f6f54" font-weight="700">e</text>
<rect x="541" y="48" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="556" y="65" text-anchor="middle" font-size="13" fill="#0f172a">a</text>
<rect x="621" y="48" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="636" y="65" text-anchor="middle" font-size="13" fill="#0f172a">b</text>
<rect x="451" y="150" width="30" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="466" y="168" text-anchor="middle" font-size="13" fill="#0f172a">x</text>
<line x1="481" y1="60" x2="536" y2="60" stroke="#3f9d77" stroke-width="2"/><polygon points="541,60 533,56 533,64" fill="#3f9d77"/><text x="510" y="52" text-anchor="middle" font-size="10.5" font-weight="700" fill="#2f6f54">eq</text>
<line x1="571" y1="55" x2="616" y2="55" stroke="#8a93a3" stroke-width="1.8"/><polygon points="621,55 613,51 613,59" fill="#8a93a3"/><text x="593" y="48" text-anchor="middle" font-size="10.5" fill="#475569">f</text>
<line x1="571" y1="65" x2="616" y2="65" stroke="#8a93a3" stroke-width="1.8"/><polygon points="621,65 613,61 613,69" fill="#8a93a3"/><text x="593" y="78" text-anchor="middle" font-size="10.5" fill="#475569">g</text>
<line x1="481" y1="156" x2="544" y2="74" stroke="#8a93a3" stroke-width="1.8"/><polygon points="547,70 539,75 545,80" fill="#8a93a3"/><text x="528" y="124" text-anchor="middle" font-size="10.5" fill="#475569">h</text>
<line x1="466" y1="148" x2="466" y2="76" stroke="#3f9d77" stroke-width="2" stroke-dasharray="5,3"/><polygon points="466,72 462,81 470,81" fill="#3f9d77"/><text x="478" y="116" text-anchor="middle" font-size="10.5" font-weight="700" fill="#2f6f54">u</text>
<line x1="60" y1="200" x2="640" y2="200" stroke="#e2e8f0"/>
<text x="350" y="216" text-anchor="middle" font-size="10" fill="#8a93a3">unique u (dashed): f&#8728;h = g&#8728;h &#8658; h factors via e; k&#8728;f = k&#8728;g &#8658; k factors via q  &#183;  reverse arrows = C^op</text>
</svg>

**В чём двойственность:** коуравнитель `coeq(f,g)` — это уравнитель в `C^op` (подобъект `e ↣ a` ↔ фактор `b ↠ q`, медиатор `u : x → e` ↔ `u : q → x`).

**Где в курсе:** [KanExtensions](KanExtensions.ipynb) — пределы как Кан; [Toposes](Toposes.ipynb) — подобъекты и классификатор `&#937;` (уравнитель `↣` как характеристика).
