---

<a id="dual-limcolim"></a>
## Пределы / Копределы через Кан

**Идея.** Дана диаграмма `D : J → C` (форма `J`). **Предел** — её универсальный *конус*, **копредел** — универсальный *коконус*. Через движок Кана это в точности расширения вдоль единственного `! : J → 1`:
- `colim D = Lan_! D` (левое — коконус, единица `η`);
- `lim D = Ran_! D` (правое — конус, коединица `ε`).

**Категорный уровень** (расширение вдоль `!`):

<svg xmlns="http://www.w3.org/2000/svg" width="600" height="200" viewBox="0 0 600 200" font-family="system-ui, sans-serif">
<rect width="600" height="200" fill="#ffffff" rx="8"/>
<text x="150" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">Colimit:  colim D = Lan<tspan dy="3" font-size="9">!</tspan><tspan dy="-3"> D</tspan></text>
<text x="450" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">Limit:  lim D = Ran<tspan dy="3" font-size="9">!</tspan><tspan dy="-3"> D</tspan></text>
<g font-size="13" fill="#0f172a">
<rect x="62" y="46" width="34" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="79" y="64" text-anchor="middle">J</text>
<rect x="206" y="46" width="32" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="222" y="64" text-anchor="middle">1</text>
<rect x="133" y="148" width="34" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="150" y="166" text-anchor="middle">C</text>
</g>
<line x1="98" y1="59" x2="200" y2="59" stroke="#8a93a3" stroke-width="2"/><polygon points="206,59 197,55 197,63" fill="#8a93a3"/><text x="150" y="51" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="83" y1="74" x2="140" y2="139" stroke="#8a93a3" stroke-width="2"/><polygon points="145,145 134,142 142,135" fill="#8a93a3"/><text x="98" y="116" text-anchor="middle" font-size="11" fill="#475569">D</text>
<line x1="216" y1="74" x2="162" y2="139" stroke="#5872c9" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="155,145 158,135 166,142" fill="#5872c9"/><text x="206" y="112" text-anchor="middle" font-size="11" font-weight="700" fill="#3a4a96">Lan<tspan dy="3" font-size="8">!</tspan><tspan dy="-3"> D</tspan></text>
<text x="150" y="106" text-anchor="middle" font-size="12" fill="#3a4a96">&#951; &#8658;</text>
<g font-size="13" fill="#0f172a">
<rect x="362" y="46" width="34" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="379" y="64" text-anchor="middle">J</text>
<rect x="506" y="46" width="32" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="522" y="64" text-anchor="middle">1</text>
<rect x="433" y="148" width="34" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="450" y="166" text-anchor="middle">C</text>
</g>
<line x1="398" y1="59" x2="500" y2="59" stroke="#8a93a3" stroke-width="2"/><polygon points="506,59 497,55 497,63" fill="#8a93a3"/><text x="450" y="51" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="383" y1="74" x2="440" y2="139" stroke="#8a93a3" stroke-width="2"/><polygon points="445,145 434,142 442,135" fill="#8a93a3"/><text x="398" y="116" text-anchor="middle" font-size="11" fill="#475569">D</text>
<line x1="516" y1="74" x2="462" y2="139" stroke="#3f9d77" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="455,145 458,135 466,142" fill="#3f9d77"/><text x="505" y="112" text-anchor="middle" font-size="11" font-weight="700" fill="#2f6f54">Ran<tspan dy="3" font-size="8">!</tspan><tspan dy="-3"> D</tspan></text>
<text x="450" y="106" text-anchor="middle" font-size="12" fill="#2f6f54">&#8656; &#949;</text>
<text x="300" y="192" text-anchor="middle" font-size="10" fill="#8a93a3">! : J &#8594; 1; extension 1 &#8594; C is the (co)limit; &#951;/&#949; = universal cocone/cone</text>
</svg>

Значение расширения в единственном объекте категории `1` — это и есть вершина `colim D` / `lim D`, а единица/коединица `η`/`ε` разворачиваются в **универсальный (ко)конус** на уровне объектов:

<svg xmlns="http://www.w3.org/2000/svg" width="600" height="240" viewBox="0 0 600 240" font-family="system-ui, sans-serif">
<rect width="600" height="240" fill="#ffffff" rx="8"/>
<text x="140" y="24" text-anchor="middle" font-size="12.5" font-weight="700" fill="#3a4a96">colim D  (cocone &#951;)</text>
<text x="460" y="24" text-anchor="middle" font-size="12.5" font-weight="700" fill="#2f6f54">lim D  (cone &#949;)</text>
<rect x="44" y="40" width="512" height="150" rx="12" fill="none" stroke="#cbd5e1"/>
<text x="60" y="58" font-size="12" font-weight="700" fill="#475569">C</text>
<text x="300" y="58" text-anchor="middle" font-size="11" fill="#8a93a3">diagram D : J &#8594; C</text>
<rect x="285" y="78" width="30" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="300" y="96" text-anchor="middle" font-size="13" fill="#0f172a">a</text>
<rect x="285" y="150" width="30" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="300" y="168" text-anchor="middle" font-size="13" fill="#0f172a">b</text>
<line x1="300" y1="104" x2="300" y2="144" stroke="#8a93a3" stroke-width="2"/><polygon points="300,150 296,141 304,141" fill="#8a93a3"/><text x="310" y="128" text-anchor="middle" font-size="11" fill="#475569">d</text>
<rect x="72" y="113" width="72" height="28" rx="9" fill="#fff" stroke="#5872c9" stroke-width="2.5"/><text x="108" y="131" text-anchor="middle" font-size="12" fill="#3a4a96" font-weight="700">colim D</text>
<line x1="282" y1="94" x2="156" y2="119" stroke="#5872c9" stroke-width="2"/><polygon points="146,121 155,115 157,123" fill="#5872c9"/><text x="212" y="100" text-anchor="middle" font-size="11" fill="#3a4a96">&#951;</text>
<line x1="282" y1="162" x2="156" y2="135" stroke="#5872c9" stroke-width="2"/><polygon points="146,133 157,131 155,139" fill="#5872c9"/><text x="212" y="160" text-anchor="middle" font-size="11" fill="#3a4a96">&#951;</text>
<rect x="470" y="113" width="64" height="28" rx="9" fill="#fff" stroke="#3f9d77" stroke-width="2.5"/><text x="502" y="131" text-anchor="middle" font-size="12" fill="#2f6f54" font-weight="700">lim D</text>
<line x1="458" y1="119" x2="330" y2="94" stroke="#3f9d77" stroke-width="2"/><polygon points="318,92 329,90 327,98" fill="#3f9d77"/><text x="392" y="100" text-anchor="middle" font-size="11" fill="#2f6f54">&#949;</text>
<line x1="458" y1="135" x2="330" y2="162" stroke="#3f9d77" stroke-width="2"/><polygon points="318,164 327,158 329,166" fill="#3f9d77"/><text x="392" y="160" text-anchor="middle" font-size="11" fill="#2f6f54">&#949;</text>
<text x="300" y="216" text-anchor="middle" font-size="10.5" fill="#8a93a3">&#951; = components of unit (cocone)  &#183;  &#949; = components of counit (cone)</text>
<text x="300" y="231" text-anchor="middle" font-size="10" fill="#8a93a3">cone &#8596; cocone: reverse every arrow (C^op)</text>
</svg>

**Универсальное свойство.** Любой конус над `D` единственным образом пропускается через `lim D`; любой коконус — через `colim D`. Частные формы `J` (терминальный/начальный, произведение/копроизведение, уравнитель, pullback) — отдельные разделы ниже.

**В чём двойственность:** конус ↔ коконус, `lim ↔ colim` — обращение всех стрелок (`C^op`); на уровне Кана это `Lan ↔ Ran`.

**Где в курсе:** [KanExtensions](KanExtensions.ipynb) — пределы как Кан; [Toposes](Toposes.ipynb) — конкретные конусы (pullback).
