---

<a id="dual-limcolim"></a>
## Пределы / Копределы через Кан

**Идея.** Дана диаграмма `D : J → C` (форма `J`). **Предел** — её универсальный *конус*, **копредел** — универсальный *коконус*. Через движок Кана это в точности расширения вдоль единственного `! : J → 1`:
- `colim D = Lan_! D` (левое — коконус, единица `η`);
- `lim D = Ran_! D` (правое — конус, коединица `ε`).

**Категорный уровень** (расширение вдоль `!`):

<svg xmlns="http://www.w3.org/2000/svg" width="600" height="200" viewBox="0 0 600 200" font-family="system-ui, sans-serif">
<rect width="600" height="200" fill="#ffffff" rx="8"/>
<text x="150" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">Colimit:  colim D = Lan<tspan dy="3" font-size="9">!</tspan><tspan dy="-3"> D</tspan></text>
<text x="450" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">Limit:  lim D = Ran<tspan dy="3" font-size="9">!</tspan><tspan dy="-3"> D</tspan></text>
<g font-size="13" fill="#0f172a">
<rect x="62" y="46" width="34" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="79" y="64" text-anchor="middle">J</text>
<rect x="206" y="46" width="32" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="222" y="64" text-anchor="middle">1</text>
<rect x="133" y="148" width="34" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="150" y="166" text-anchor="middle">C</text>
</g>
<line x1="98" y1="59" x2="200" y2="59" stroke="#8a93a3" stroke-width="2"/><polygon points="206,59 197,55 197,63" fill="#8a93a3"/><text x="150" y="51" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="83" y1="74" x2="140" y2="139" stroke="#8a93a3" stroke-width="2"/><polygon points="145,145 134,142 142,135" fill="#8a93a3"/><text x="98" y="116" text-anchor="middle" font-size="11" fill="#475569">D</text>
<line x1="216" y1="74" x2="162" y2="139" stroke="#5872c9" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="155,145 158,135 166,142" fill="#5872c9"/><text x="206" y="112" text-anchor="middle" font-size="11" font-weight="700" fill="#3a4a96">Lan<tspan dy="3" font-size="8">!</tspan><tspan dy="-3"> D</tspan></text>
<text x="150" y="106" text-anchor="middle" font-size="12" fill="#3a4a96">&#951; &#8658;</text>
<g font-size="13" fill="#0f172a">
<rect x="362" y="46" width="34" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="379" y="64" text-anchor="middle">J</text>
<rect x="506" y="46" width="32" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="522" y="64" text-anchor="middle">1</text>
<rect x="433" y="148" width="34" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="450" y="166" text-anchor="middle">C</text>
</g>
<line x1="398" y1="59" x2="500" y2="59" stroke="#8a93a3" stroke-width="2"/><polygon points="506,59 497,55 497,63" fill="#8a93a3"/><text x="450" y="51" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="383" y1="74" x2="440" y2="139" stroke="#8a93a3" stroke-width="2"/><polygon points="445,145 434,142 442,135" fill="#8a93a3"/><text x="398" y="116" text-anchor="middle" font-size="11" fill="#475569">D</text>
<line x1="516" y1="74" x2="462" y2="139" stroke="#3f9d77" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="455,145 458,135 466,142" fill="#3f9d77"/><text x="505" y="112" text-anchor="middle" font-size="11" font-weight="700" fill="#2f6f54">Ran<tspan dy="3" font-size="8">!</tspan><tspan dy="-3"> D</tspan></text>
<text x="450" y="106" text-anchor="middle" font-size="12" fill="#2f6f54">&#8656; &#949;</text>
<text x="300" y="192" text-anchor="middle" font-size="10" fill="#8a93a3">! : J &#8594; 1; extension 1 &#8594; C is the (co)limit; &#951;/&#949; = universal cocone/cone</text>
</svg>

Значение расширения в единственном объекте категории `1` — это и есть вершина `colim D` / `lim D`, а единица/коединица `η`/`ε` разворачиваются в **универсальный (ко)конус** на уровне объектов:

<svg xmlns="http://www.w3.org/2000/svg" width="640" height="220" viewBox="0 0 640 220" font-family="system-ui, sans-serif">
<rect width="640" height="220" fill="#ffffff" rx="8"/>
<text x="150" y="22" text-anchor="middle" font-size="12.5" font-weight="700" fill="#3a4a96">Colimit  colim D  (universal)</text>
<text x="490" y="22" text-anchor="middle" font-size="12.5" font-weight="700" fill="#2f6f54">Limit  lim D  (universal)</text>
<rect x="35" y="50" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="50" y="67" text-anchor="middle" font-size="13" fill="#0f172a">a</text>
<rect x="35" y="140" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="50" y="157" text-anchor="middle" font-size="13" fill="#0f172a">b</text>
<rect x="116" y="94" width="68" height="26" rx="9" fill="#fff" stroke="#5872c9" stroke-width="2.5"/><text x="150" y="112" text-anchor="middle" font-size="12" fill="#3a4a96" font-weight="700">colim D</text>
<rect x="240" y="94" width="30" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="255" y="112" text-anchor="middle" font-size="13" fill="#0f172a">x</text>
<line x1="50" y1="76" x2="50" y2="137" stroke="#8a93a3" stroke-width="1.8"/><polygon points="50,140 46,131 54,131" fill="#8a93a3"/><text x="60" y="110" text-anchor="middle" font-size="10.5" fill="#475569">d</text>
<line x1="67" y1="66" x2="112" y2="100" stroke="#5872c9" stroke-width="1.8"/><polygon points="116,103 106,101 110,94" fill="#5872c9"/><text x="84" y="76" text-anchor="middle" font-size="10.5" fill="#3a4a96">&#951;<tspan dy="2" font-size="8">a</tspan></text>
<line x1="67" y1="148" x2="112" y2="114" stroke="#5872c9" stroke-width="1.8"/><polygon points="116,111 106,113 110,120" fill="#5872c9"/><text x="84" y="142" text-anchor="middle" font-size="10.5" fill="#3a4a96">&#951;<tspan dy="2" font-size="8">b</tspan></text>
<line x1="184" y1="107" x2="236" y2="107" stroke="#5872c9" stroke-width="2" stroke-dasharray="5,3"/><polygon points="240,107 232,103 232,111" fill="#5872c9"/><text x="210" y="99" text-anchor="middle" font-size="10.5" font-weight="700" fill="#3a4a96">u</text>
<line x1="67" y1="58" x2="240" y2="100" stroke="#8a93a3" stroke-width="1.6"/><polygon points="244,101 234,100 236,93" fill="#8a93a3"/><text x="150" y="70" text-anchor="middle" font-size="10.5" fill="#475569">f</text>
<line x1="67" y1="156" x2="240" y2="114" stroke="#8a93a3" stroke-width="1.6"/><polygon points="244,113 234,114 236,121" fill="#8a93a3"/><text x="150" y="152" text-anchor="middle" font-size="10.5" fill="#475569">g</text>
<rect x="575" y="50" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="590" y="67" text-anchor="middle" font-size="13" fill="#0f172a">a</text>
<rect x="575" y="140" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="590" y="157" text-anchor="middle" font-size="13" fill="#0f172a">b</text>
<rect x="456" y="94" width="68" height="26" rx="9" fill="#fff" stroke="#3f9d77" stroke-width="2.5"/><text x="490" y="112" text-anchor="middle" font-size="12" fill="#2f6f54" font-weight="700">lim D</text>
<rect x="370" y="94" width="30" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="385" y="112" text-anchor="middle" font-size="13" fill="#0f172a">x</text>
<line x1="590" y1="76" x2="590" y2="137" stroke="#8a93a3" stroke-width="1.8"/><polygon points="590,140 586,131 594,131" fill="#8a93a3"/><text x="600" y="110" text-anchor="middle" font-size="10.5" fill="#475569">d</text>
<line x1="524" y1="100" x2="569" y2="66" stroke="#3f9d77" stroke-width="1.8"/><polygon points="573,63 563,65 567,72" fill="#3f9d77"/><text x="554" y="76" text-anchor="middle" font-size="10.5" fill="#2f6f54">&#949;<tspan dy="2" font-size="8">a</tspan></text>
<line x1="524" y1="114" x2="569" y2="148" stroke="#3f9d77" stroke-width="1.8"/><polygon points="573,151 563,149 567,142" fill="#3f9d77"/><text x="554" y="142" text-anchor="middle" font-size="10.5" fill="#2f6f54">&#949;<tspan dy="2" font-size="8">b</tspan></text>
<line x1="400" y1="107" x2="452" y2="107" stroke="#3f9d77" stroke-width="2" stroke-dasharray="5,3"/><polygon points="456,107 448,103 448,111" fill="#3f9d77"/><text x="428" y="99" text-anchor="middle" font-size="10.5" font-weight="700" fill="#2f6f54">u</text>
<line x1="400" y1="100" x2="573" y2="58" stroke="#8a93a3" stroke-width="1.6"/><polygon points="573,58 563,57 565,64" fill="#8a93a3"/><text x="490" y="70" text-anchor="middle" font-size="10.5" fill="#475569">f</text>
<line x1="400" y1="114" x2="573" y2="156" stroke="#8a93a3" stroke-width="1.6"/><polygon points="573,156 563,157 565,150" fill="#8a93a3"/><text x="490" y="152" text-anchor="middle" font-size="10.5" fill="#475569">g</text>
<line x1="60" y1="196" x2="580" y2="196" stroke="#e2e8f0"/>
<text x="320" y="212" text-anchor="middle" font-size="10" fill="#8a93a3">u = unique mediator (dashed): any cone/cocone factors through lim/colim  &#183;  reverse arrows = C^op</text>
</svg>

**Универсальное свойство.** Любой конус над `D` единственным образом пропускается через `lim D`; любой коконус — через `colim D`. Частные формы `J` (терминальный/начальный, произведение/копроизведение, уравнитель, pullback) — отдельные разделы ниже.

**В чём двойственность:** конус ↔ коконус, `lim ↔ colim` — обращение всех стрелок (`C^op`); на уровне Кана это `Lan ↔ Ran`.

**Где в курсе:** [KanExtensions](KanExtensions.ipynb) — пределы как Кан; [Toposes](Toposes.ipynb) — конкретные конусы (pullback).
