---

<a id="dual-monadcomonad"></a>
## Монада / Комонада через Кан (f вдоль себя)

**Идея.** Финал «всё — расширение Кана»: продолжаем функтор `f : C → D` **вдоль самого себя** и получаем эндофунктор на `D` с канонической (ко)монадной структурой:
- `T = Ran_f f` — **монада коплотности** (codensity): единица `η : Id ⇒ T` (`return`), умножение `μ : T&#178; ⇒ T` (`join`);
- `D = Lan_f f` — **комонада плотности** (density): коединица `ε : D ⇒ Id` (`extract`), коумножение `δ : D ⇒ D&#178;` (`duplicate`).

Замечательно: `Codensity m` — монада для **любого** `m` (даже не-монады), `Density w` — комонада для любого `w`. Двойственность `Lan ↔ Ran` здесь — это `комонада ↔ монада`.

**Категорный уровень** (расширение `f` вдоль `f`):

<svg xmlns="http://www.w3.org/2000/svg" width="600" height="244" viewBox="0 0 600 244" font-family="system-ui, sans-serif">
<rect width="600" height="244" fill="#ffffff" rx="8"/>
<text x="150" y="26" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">Comonad  D = Lan<tspan dy="3" font-size="9">f</tspan><tspan dy="-3"> f</tspan></text>
<text x="450" y="26" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">Monad  T = Ran<tspan dy="3" font-size="9">f</tspan><tspan dy="-3"> f</tspan></text>
<g font-size="13" fill="#0f172a">
<rect x="62" y="48" width="34" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="79" y="66" text-anchor="middle">C</text>
<rect x="206" y="48" width="34" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="223" y="66" text-anchor="middle">D</text>
<rect x="133" y="150" width="34" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="150" y="168" text-anchor="middle">D</text>
</g>
<line x1="98" y1="61" x2="200" y2="61" stroke="#8a93a3" stroke-width="2"/><polygon points="206,61 197,57 197,65" fill="#8a93a3"/><text x="150" y="53" text-anchor="middle" font-size="11" fill="#475569">f</text>
<line x1="83" y1="76" x2="140" y2="141" stroke="#8a93a3" stroke-width="2"/><polygon points="145,147 134,144 142,137" fill="#8a93a3"/><text x="96" y="118" text-anchor="middle" font-size="11" fill="#475569">f</text>
<line x1="216" y1="76" x2="162" y2="141" stroke="#5872c9" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="155,147 158,137 166,144" fill="#5872c9"/><text x="208" y="112" text-anchor="middle" font-size="11" font-weight="700" fill="#3a4a96">Lan<tspan dy="3" font-size="8">f</tspan><tspan dy="-3"> f</tspan></text>
<text x="150" y="108" text-anchor="middle" font-size="12" fill="#3a4a96">&#949; &#8658;</text>
<text x="150" y="206" text-anchor="middle" font-size="9.5" fill="#8a93a3">&#949; : D &#8658; Id  (extract)</text>
<g font-size="13" fill="#0f172a">
<rect x="362" y="48" width="34" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="379" y="66" text-anchor="middle">C</text>
<rect x="506" y="48" width="34" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="523" y="66" text-anchor="middle">D</text>
<rect x="433" y="150" width="34" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="450" y="168" text-anchor="middle">D</text>
</g>
<line x1="398" y1="61" x2="500" y2="61" stroke="#8a93a3" stroke-width="2"/><polygon points="506,61 497,57 497,65" fill="#8a93a3"/><text x="450" y="53" text-anchor="middle" font-size="11" fill="#475569">f</text>
<line x1="383" y1="76" x2="440" y2="141" stroke="#8a93a3" stroke-width="2"/><polygon points="445,147 434,144 442,137" fill="#8a93a3"/><text x="396" y="118" text-anchor="middle" font-size="11" fill="#475569">f</text>
<line x1="516" y1="76" x2="462" y2="141" stroke="#3f9d77" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="455,147 458,137 466,144" fill="#3f9d77"/><text x="508" y="112" text-anchor="middle" font-size="11" font-weight="700" fill="#2f6f54">Ran<tspan dy="3" font-size="8">f</tspan><tspan dy="-3"> f</tspan></text>
<text x="450" y="108" text-anchor="middle" font-size="12" fill="#2f6f54">&#8656; &#951;</text>
<text x="450" y="206" text-anchor="middle" font-size="9.5" fill="#8a93a3">&#951; : Id &#8658; T  (return)</text>
<line x1="80" y1="222" x2="520" y2="222" stroke="#e2e8f0"/>
<text x="300" y="238" text-anchor="middle" font-size="10.5" fill="#8a93a3">extend f along itself: Lan = density comonad, Ran = codensity monad</text>
</svg>

**Уровень операций — (ко)единица и (ко)умножение.** Монада `T` собирает структуру в `T a` (стрелки **входят**: `η : a → T a`, `μ : T&#178; a → T a`); комонада `D` раздаёт из `D a` (стрелки **выходят**: `ε : D a → a`, `δ : D a → D&#178; a`). Это буквальное обращение стрелок.

<svg xmlns="http://www.w3.org/2000/svg" width="560" height="226" viewBox="0 0 560 226" font-family="system-ui, sans-serif">
<rect width="560" height="226" fill="#ffffff" rx="8"/>
<text x="150" y="22" text-anchor="middle" font-size="12.5" font-weight="700" fill="#3a4a96">Comonad  D  (arrows out)</text>
<text x="410" y="22" text-anchor="middle" font-size="12.5" font-weight="700" fill="#2f6f54">Monad  T  (arrows in)</text>
<rect x="118" y="40" width="48" height="26" rx="9" fill="#fff" stroke="#5872c9" stroke-width="2"/><text x="142" y="58" text-anchor="middle" font-size="12" fill="#3a4a96" font-weight="700">D D a</text>
<rect x="120" y="100" width="44" height="26" rx="9" fill="#fff" stroke="#5872c9" stroke-width="2.5"/><text x="142" y="118" text-anchor="middle" font-size="12" fill="#3a4a96" font-weight="700">D a</text>
<rect x="125" y="162" width="34" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="142" y="180" text-anchor="middle" font-size="13" fill="#0f172a">a</text>
<line x1="142" y1="98" x2="142" y2="68" stroke="#5872c9" stroke-width="2"/><polygon points="142,64 138,73 146,73" fill="#5872c9"/><text x="160" y="86" text-anchor="middle" font-size="10.5" font-weight="700" fill="#3a4a96">&#948;</text>
<line x1="142" y1="128" x2="142" y2="158" stroke="#5872c9" stroke-width="2"/><polygon points="142,162 138,153 146,153" fill="#5872c9"/><text x="160" y="148" text-anchor="middle" font-size="10.5" font-weight="700" fill="#3a4a96">&#949;</text>
<text x="142" y="206" text-anchor="middle" font-size="9.5" fill="#8a93a3">&#948; : D a &#8594; D&#178; a,  &#949; : D a &#8594; a</text>
<rect x="385" y="40" width="34" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="402" y="58" text-anchor="middle" font-size="13" fill="#0f172a">a</text>
<rect x="380" y="100" width="44" height="26" rx="9" fill="#fff" stroke="#3f9d77" stroke-width="2.5"/><text x="402" y="118" text-anchor="middle" font-size="12" fill="#2f6f54" font-weight="700">T a</text>
<rect x="378" y="162" width="48" height="26" rx="9" fill="#fff" stroke="#3f9d77" stroke-width="2"/><text x="402" y="180" text-anchor="middle" font-size="12" fill="#2f6f54" font-weight="700">T T a</text>
<line x1="402" y1="68" x2="402" y2="98" stroke="#3f9d77" stroke-width="2"/><polygon points="402,102 398,93 406,93" fill="#3f9d77"/><text x="420" y="86" text-anchor="middle" font-size="10.5" font-weight="700" fill="#2f6f54">&#951;</text>
<line x1="402" y1="158" x2="402" y2="128" stroke="#3f9d77" stroke-width="2"/><polygon points="402,124 398,133 406,133" fill="#3f9d77"/><text x="420" y="148" text-anchor="middle" font-size="10.5" font-weight="700" fill="#2f6f54">&#956;</text>
<text x="402" y="206" text-anchor="middle" font-size="9.5" fill="#8a93a3">&#951; : a &#8594; T a,  &#956; : T&#178; a &#8594; T a</text>
<line x1="276" y1="40" x2="276" y2="186" stroke="#e2e8f0"/>
<text x="280" y="222" text-anchor="middle" font-size="10" fill="#8a93a3">reverse every arrow: (&#949;, &#948;) &#8596; (&#951;, &#956;)  &#183;  comonad = monad in C^op</text>
</svg>

**В чём двойственность:** `Lan_f f` (комонада, `ε`/`δ`) ↔ `Ran_f f` (монада, `η`/`μ`) — обращение всех стрелок (`C^op`). Комонада в `C` — это монада в `C^op`.

**Где в курсе:** [KanExtensions](KanExtensions.ipynb) — `Codensity = Ran f f`, плотность/коплотность; [Monads](Monads.ipynb) — `return`/`join`; комонады — `extract`/`duplicate`.
