---

<a id="dual-monoepi"></a>
## Мономорфизм &#8611; / Эпиморфизм &#8608; (примитив)

**Идея.** Чистая `C^op`-двойственность: мономорфизм в `C` — это в точности эпиморфизм в `C^op` (и наоборот). Базовые понятия на языке стрелок; расширениями Кана **не** порождаются.

**Определение (через сократимость, в любой категории).** Пусть `f : A → B`.
- `f` — **мономорфизм** (`A &#8611; B`), если он *лево-сократим*: из `f∘g = f∘h` следует `g = h`.
- `f` — **эпиморфизм** (`A &#8608; B`), если он *право-сократим*: из `g∘f = h∘f` следует `g = h`.

Одно переходит в другое **обращением всех стрелок** — это и есть двойственность.

<svg xmlns="http://www.w3.org/2000/svg" width="640" height="210" viewBox="0 0 640 210" font-family="system-ui, sans-serif">
<rect width="640" height="210" fill="#ffffff" rx="8"/>
<text x="160" y="34" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">Monomorphism &#8611;</text>
<circle cx="80" cy="104" r="20" fill="#fff" stroke="#5872c9" stroke-width="3.5"/><text x="80" y="110" text-anchor="middle" font-size="16" fill="#0f172a">A</text>
<circle cx="250" cy="104" r="20" fill="#fff" stroke="#5872c9" stroke-width="3.5"/><text x="250" y="110" text-anchor="middle" font-size="16" fill="#0f172a">B</text>
<line x1="119" y1="104" x2="224" y2="104" stroke="#5872c9" stroke-width="2.4"/>
<polyline points="112,98 119,104 112,110" fill="none" stroke="#5872c9" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/>
<polygon points="230,104 220,99 220,109" fill="#5872c9"/>
<text x="172" y="95" text-anchor="middle" font-size="12" fill="#3a4a96">f</text>
<text x="160" y="150" text-anchor="middle" font-size="11" fill="#475569">left-cancellable</text>
<text x="160" y="166" text-anchor="middle" font-size="10" fill="#8a93a3">f&#8728;g = f&#8728;h &#8658; g = h</text>
<text x="160" y="182" text-anchor="middle" font-size="10" fill="#8a93a3">(in Set: injective)</text>
<text x="320" y="100" text-anchor="middle" font-size="13" fill="#8a93a3">C</text>
<text x="320" y="118" text-anchor="middle" font-size="15" fill="#8a93a3">&#8644;</text>
<text x="320" y="136" text-anchor="middle" font-size="12" fill="#8a93a3">C^op</text>
<text x="480" y="34" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">Epimorphism &#8608;</text>
<circle cx="400" cy="104" r="20" fill="#fff" stroke="#3f9d77" stroke-width="3.5"/><text x="400" y="110" text-anchor="middle" font-size="16" fill="#0f172a">A</text>
<circle cx="570" cy="104" r="20" fill="#fff" stroke="#3f9d77" stroke-width="3.5"/><text x="570" y="110" text-anchor="middle" font-size="16" fill="#0f172a">B</text>
<line x1="426" y1="104" x2="538" y2="104" stroke="#3f9d77" stroke-width="2.4"/>
<polygon points="550,104 540,99 540,109" fill="#3f9d77"/>
<polygon points="543,104 533,99 533,109" fill="#3f9d77"/>
<text x="485" y="95" text-anchor="middle" font-size="12" fill="#2f6f54">f</text>
<text x="480" y="150" text-anchor="middle" font-size="11" fill="#475569">right-cancellable</text>
<text x="480" y="166" text-anchor="middle" font-size="10" fill="#8a93a3">g&#8728;f = h&#8728;f &#8658; g = h</text>
<text x="480" y="182" text-anchor="middle" font-size="10" fill="#8a93a3">(in Set: surjective)</text>
</svg>

**Тонкость — почему НЕ «инъекция/сюръекция».** Инъективность/сюръективность — *точечные* понятия (нужны глобальные элементы `1 → X`), осмысленны лишь в конкретных / вполне-точечных (well-pointed) категориях:
- `mono ⟹ инъективна на точках` — **всегда** (представимый `Hom(1,−)` сохраняет мономорфизмы); обратное (`инъективна на точках ⟹ mono`) — только если `1` является генератором (как в **Set**).
- `epi ⟺ сюръекция` — связь ещё слабее: `Hom(1,−)` **не** сохраняет эпиморфизмы. Совпадают в **Set** (с аксиомой выбора), в общем случае — нет.

Поэтому определение даём через сократимость, а инъекцию/сюръекцию — лишь как «тень» в Set.

**В чём двойственность:** `mono` и `epi` — зеркало друг друга относительно `C ⇄ C^op` (обращение стрелок).

**Где в курсе:** [Toposes](Toposes.ipynb) — классификатор подобъектов `S &#8611; Ω`: мономорфизмы = подобъекты.
