---

<a id="dual-pbpo"></a>
## Pullback / Pushout (J = кослияние / слияние)

**Идея.** Форма `J` — **кослияние** (cospan) `• → • ← •` для предела и **слияние** (span) `• ← • → •` для копредела. Предел кослияния `a →f c ←g b` — **pullback** `a ×_c b` (универсальный квадрат с проекциями `p1, p2` и `f&#8728;p1 = g&#8728;p2`). Копредел слияния `b ←f a →g c` — **pushout** (универсальный квадрат с инъекциями `i1, i2`, склеивающий `f` и `g`). Через Кан вдоль `! : J → 1`: `pushout = Lan_! D`, `pullback = Ran_! D`. Двойственность: pullback в `C` — это pushout в `C^op`.

**Категорный уровень** (формы `J`):

<svg xmlns="http://www.w3.org/2000/svg" width="560" height="185" viewBox="0 0 560 185" font-family="system-ui, sans-serif">
<rect width="560" height="185" fill="#ffffff" rx="8"/>
<text x="150" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">Pushout po = Lan<tspan dy="3" font-size="9">!</tspan></text>
<text x="410" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">Pullback pb = Ran<tspan dy="3" font-size="9">!</tspan></text>
<text x="96" y="42" text-anchor="middle" font-size="10" fill="#8a93a3">J (span)</text>
<rect x="66" y="46" width="62" height="30" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><circle cx="80" cy="61" r="3" fill="#475569"/><circle cx="100" cy="61" r="3" fill="#475569"/><circle cx="118" cy="61" r="3" fill="#475569"/>
<line x1="97" y1="61" x2="87" y2="61" stroke="#8a93a3" stroke-width="1.4"/><polygon points="84,61 89,59 89,63" fill="#8a93a3"/>
<line x1="103" y1="61" x2="113" y2="61" stroke="#8a93a3" stroke-width="1.4"/><polygon points="116,61 111,59 111,63" fill="#8a93a3"/>
<rect x="190" y="48" width="28" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="204" y="66" text-anchor="middle" font-size="13" fill="#0f172a">1</text>
<rect x="187" y="122" width="34" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2.5"/><text x="204" y="140" text-anchor="middle" font-size="13" fill="#0f172a">C</text>
<line x1="130" y1="61" x2="184" y2="61" stroke="#8a93a3" stroke-width="2"/><polygon points="190,61 181,57 181,65" fill="#8a93a3"/><text x="157" y="53" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="204" y1="76" x2="204" y2="116" stroke="#5872c9" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="204,122 200,113 208,113" fill="#5872c9"/><text x="240" y="100" text-anchor="middle" font-size="11" font-weight="700" fill="#3a4a96">= po</text>
<text x="356" y="42" text-anchor="middle" font-size="10" fill="#8a93a3">J (cospan)</text>
<rect x="326" y="46" width="62" height="30" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><circle cx="340" cy="61" r="3" fill="#475569"/><circle cx="360" cy="61" r="3" fill="#475569"/><circle cx="378" cy="61" r="3" fill="#475569"/>
<line x1="343" y1="61" x2="353" y2="61" stroke="#8a93a3" stroke-width="1.4"/><polygon points="356,61 351,59 351,63" fill="#8a93a3"/>
<line x1="375" y1="61" x2="367" y2="61" stroke="#8a93a3" stroke-width="1.4"/><polygon points="364,61 369,59 369,63" fill="#8a93a3"/>
<rect x="450" y="48" width="28" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="464" y="66" text-anchor="middle" font-size="13" fill="#0f172a">1</text>
<rect x="447" y="122" width="34" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2.5"/><text x="464" y="140" text-anchor="middle" font-size="13" fill="#0f172a">C</text>
<line x1="390" y1="61" x2="444" y2="61" stroke="#8a93a3" stroke-width="2"/><polygon points="450,61 441,57 441,65" fill="#8a93a3"/><text x="417" y="53" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="464" y1="76" x2="464" y2="116" stroke="#3f9d77" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="464,122 460,113 468,113" fill="#3f9d77"/><text x="428" y="100" text-anchor="middle" font-size="11" font-weight="700" fill="#2f6f54">= pb</text>
<line x1="60" y1="162" x2="500" y2="162" stroke="#e2e8f0"/>
<text x="280" y="178" text-anchor="middle" font-size="10" fill="#8a93a3">J = span / cospan: colimit = pushout  &#183;  limit = pullback</text>
</svg>

**Объектный уровень — универсальное свойство.** Pullback `a ×_c b` — универсальный квадрат: проекции `p1, p2` с `f&#8728;p1 = g&#8728;p2`, и любой `x` с `q1 : x→a`, `q2 : x→b`, `f&#8728;q1 = g&#8728;q2` пропускается **единственным** `u : x → a×_c b`. Pushout дуально: инъекции `i1, i2`, любой согласованный `(k1, k2)` пропускается единственным `u : po → x`.

<svg xmlns="http://www.w3.org/2000/svg" width="720" height="252" viewBox="0 0 720 252" font-family="system-ui, sans-serif">
<rect width="720" height="252" fill="#ffffff" rx="8"/>
<text x="150" y="22" text-anchor="middle" font-size="12.5" font-weight="700" fill="#3a4a96">Pushout  po</text>
<text x="540" y="22" text-anchor="middle" font-size="12.5" font-weight="700" fill="#2f6f54">Pullback  a &#215;<tspan dy="2" font-size="8">c</tspan><tspan dy="-2"> b</tspan></text>
<rect x="64" y="44" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="79" y="61" text-anchor="middle" font-size="13" fill="#0f172a">a</text>
<rect x="170" y="44" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="185" y="61" text-anchor="middle" font-size="13" fill="#0f172a">c</text>
<rect x="64" y="142" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="79" y="159" text-anchor="middle" font-size="13" fill="#0f172a">b</text>
<rect x="165" y="140" width="40" height="28" rx="9" fill="#fff" stroke="#5872c9" stroke-width="2.5"/><text x="185" y="159" text-anchor="middle" font-size="13" fill="#3a4a96" font-weight="700">po</text>
<rect x="255" y="206" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="270" y="223" text-anchor="middle" font-size="13" fill="#0f172a">x</text>
<line x1="94" y1="56" x2="165" y2="56" stroke="#8a93a3" stroke-width="1.8"/><polygon points="170,56 162,52 162,60" fill="#8a93a3"/><text x="130" y="49" text-anchor="middle" font-size="10.5" fill="#475569">g</text>
<line x1="79" y1="68" x2="79" y2="138" stroke="#8a93a3" stroke-width="1.8"/><polygon points="79,142 75,133 83,133" fill="#8a93a3"/><text x="70" y="108" text-anchor="middle" font-size="10.5" fill="#475569">f</text>
<line x1="94" y1="154" x2="161" y2="154" stroke="#5872c9" stroke-width="2"/><polygon points="165,154 157,150 157,158" fill="#5872c9"/><text x="128" y="168" text-anchor="middle" font-size="10.5" font-weight="700" fill="#3a4a96">i1</text>
<line x1="185" y1="68" x2="185" y2="138" stroke="#5872c9" stroke-width="2"/><polygon points="185,140 181,131 189,131" fill="#5872c9"/><text x="195" y="108" text-anchor="middle" font-size="10.5" font-weight="700" fill="#3a4a96">i2</text>
<line x1="92" y1="162" x2="252" y2="214" stroke="#8a93a3" stroke-width="1.6"/><polygon points="256,216 246,215 248,208" fill="#8a93a3"/><text x="150" y="200" text-anchor="middle" font-size="10.5" fill="#475569">k1</text>
<line x1="196" y1="66" x2="262" y2="204" stroke="#8a93a3" stroke-width="1.6"/><polygon points="264,208 256,202 263,199" fill="#8a93a3"/><text x="240" y="120" text-anchor="middle" font-size="10.5" fill="#475569">k2</text>
<line x1="205" y1="160" x2="254" y2="206" stroke="#5872c9" stroke-width="2" stroke-dasharray="5,3"/><polygon points="257,209 248,207 252,201" fill="#5872c9"/><text x="238" y="178" text-anchor="middle" font-size="10.5" font-weight="700" fill="#3a4a96">u</text>
<rect x="404" y="22" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="419" y="39" text-anchor="middle" font-size="13" fill="#0f172a">x</text>
<rect x="455" y="64" width="40" height="28" rx="9" fill="#fff" stroke="#3f9d77" stroke-width="2.5"/><text x="475" y="83" text-anchor="middle" font-size="12" fill="#2f6f54" font-weight="700">a&#215;b</text>
<rect x="575" y="66" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="590" y="83" text-anchor="middle" font-size="13" fill="#0f172a">b</text>
<rect x="460" y="162" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="475" y="179" text-anchor="middle" font-size="13" fill="#0f172a">a</text>
<rect x="575" y="162" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="590" y="179" text-anchor="middle" font-size="13" fill="#0f172a">c</text>
<line x1="495" y1="78" x2="571" y2="78" stroke="#3f9d77" stroke-width="2"/><polygon points="575,78 567,74 567,82" fill="#3f9d77"/><text x="534" y="71" text-anchor="middle" font-size="10.5" font-weight="700" fill="#2f6f54">p2</text>
<line x1="475" y1="92" x2="475" y2="158" stroke="#3f9d77" stroke-width="2"/><polygon points="475,162 471,153 479,153" fill="#3f9d77"/><text x="465" y="128" text-anchor="middle" font-size="10.5" font-weight="700" fill="#2f6f54">p1</text>
<line x1="490" y1="174" x2="571" y2="174" stroke="#8a93a3" stroke-width="1.8"/><polygon points="575,174 567,170 567,178" fill="#8a93a3"/><text x="532" y="188" text-anchor="middle" font-size="10.5" fill="#475569">f</text>
<line x1="590" y1="90" x2="590" y2="158" stroke="#8a93a3" stroke-width="1.8"/><polygon points="590,162 586,153 594,153" fill="#8a93a3"/><text x="600" y="128" text-anchor="middle" font-size="10.5" fill="#475569">g</text>
<line x1="424" y1="46" x2="468" y2="158" stroke="#8a93a3" stroke-width="1.6"/><polygon points="470,162 461,157 468,152" fill="#8a93a3"/><text x="430" y="120" text-anchor="middle" font-size="10.5" fill="#475569">q1</text>
<line x1="434" y1="36" x2="571" y2="74" stroke="#8a93a3" stroke-width="1.6"/><polygon points="575,75 565,75 567,68" fill="#8a93a3"/><text x="520" y="44" text-anchor="middle" font-size="10.5" fill="#475569">q2</text>
<line x1="436" y1="42" x2="452" y2="64" stroke="#3f9d77" stroke-width="2" stroke-dasharray="5,3"/><polygon points="454,67 445,64 451,58" fill="#3f9d77"/><text x="455" y="48" text-anchor="middle" font-size="10.5" font-weight="700" fill="#2f6f54">u</text>
<line x1="60" y1="232" x2="660" y2="232" stroke="#e2e8f0"/>
<text x="360" y="247" text-anchor="middle" font-size="10" fill="#8a93a3">unique u (dashed): commuting square is universal  &#183;  reverse arrows = C^op</text>
</svg>

**В чём двойственность:** pushout `po` — это pullback в `C^op` (инъекции `i1, i2` ↔ проекции `p1, p2`, медиатор `u : po → x` ↔ `u : x → a×_c b`, склейка ↔ согласованность).

**Где в курсе:** [Toposes](Toposes.ipynb) — pullback (прообраз, характеристическая стрелка вдоль `&#937;`); [KanExtensions](KanExtensions.ipynb) — pullback/pushout как Кан.
