---

<a id="dual-prodcoprod"></a>
## Произведение / Копроизведение (J = пара)

**Идея.** Форма `J` — **дискретная пара** (два объекта, без стрелок между ними). Её предел — **произведение** `a×b`, копредел — **копроизведение** `a+b`. Через Кан вдоль `! : J → 1`: `a+b = Lan_! D`, `a×b = Ran_! D`. Двойственность: произведение в `C` — это копроизведение в `C^op`.

**Категорный уровень** (форма `J = • •`):

<svg xmlns="http://www.w3.org/2000/svg" width="560" height="185" viewBox="0 0 560 185" font-family="system-ui, sans-serif">
<rect width="560" height="185" fill="#ffffff" rx="8"/>
<text x="150" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">Coproduct a+b = Lan<tspan dy="3" font-size="9">!</tspan></text>
<text x="410" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">Product a&#215;b = Ran<tspan dy="3" font-size="9">!</tspan></text>
<text x="96" y="42" text-anchor="middle" font-size="10" fill="#8a93a3">J</text>
<rect x="74" y="48" width="44" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><circle cx="88" cy="61" r="3" fill="#475569"/><circle cx="104" cy="61" r="3" fill="#475569"/>
<rect x="188" y="48" width="28" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="202" y="66" text-anchor="middle" font-size="13" fill="#0f172a">1</text>
<rect x="185" y="122" width="34" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2.5"/><text x="202" y="140" text-anchor="middle" font-size="13" fill="#0f172a">C</text>
<line x1="120" y1="61" x2="182" y2="61" stroke="#8a93a3" stroke-width="2"/><polygon points="188,61 179,57 179,65" fill="#8a93a3"/><text x="151" y="53" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="202" y1="76" x2="202" y2="116" stroke="#5872c9" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="202,122 198,113 206,113" fill="#5872c9"/><text x="240" y="100" text-anchor="middle" font-size="11" font-weight="700" fill="#3a4a96">= a+b</text>
<text x="356" y="42" text-anchor="middle" font-size="10" fill="#8a93a3">J</text>
<rect x="334" y="48" width="44" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><circle cx="348" cy="61" r="3" fill="#475569"/><circle cx="364" cy="61" r="3" fill="#475569"/>
<rect x="448" y="48" width="28" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="462" y="66" text-anchor="middle" font-size="13" fill="#0f172a">1</text>
<rect x="445" y="122" width="34" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2.5"/><text x="462" y="140" text-anchor="middle" font-size="13" fill="#0f172a">C</text>
<line x1="380" y1="61" x2="442" y2="61" stroke="#8a93a3" stroke-width="2"/><polygon points="448,61 439,57 439,65" fill="#8a93a3"/><text x="411" y="53" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="462" y1="76" x2="462" y2="116" stroke="#3f9d77" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="462,122 458,113 466,113" fill="#3f9d77"/><text x="418" y="100" text-anchor="middle" font-size="11" font-weight="700" fill="#2f6f54">= a&#215;b</text>
<line x1="60" y1="162" x2="500" y2="162" stroke="#e2e8f0"/>
<text x="280" y="178" text-anchor="middle" font-size="10" fill="#8a93a3">J = discrete pair (two objects, no arrows): colimit = coproduct  &#183;  limit = product</text>
</svg>

**Объектный уровень — универсальное свойство.** Произведение `a×b` — универсальный конус: проекции `π1, π2`, и любой `x` с `f : x→a`, `g : x→b` пропускается **единственным** `⟨f,g⟩ : x → a×b`. Копроизведение `a+b` дуально: инъекции `ι1, ι2`, единственный `[f,g] : a+b → x`. (`ι/π` — это компоненты тех самых `η/ε` универсального (ко)конуса из раздела «Пределы/Копределы».)

<svg xmlns="http://www.w3.org/2000/svg" width="700" height="218" viewBox="0 0 700 218" font-family="system-ui, sans-serif">
<rect width="700" height="218" fill="#ffffff" rx="8"/>
<text x="165" y="22" text-anchor="middle" font-size="12.5" font-weight="700" fill="#3a4a96">Coproduct  a+b</text>
<text x="515" y="22" text-anchor="middle" font-size="12.5" font-weight="700" fill="#2f6f54">Product  a&#215;b</text>
<rect x="80" y="40" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="95" y="57" text-anchor="middle" font-size="13" fill="#0f172a">a</text>
<rect x="142" y="39" width="46" height="26" rx="9" fill="#fff" stroke="#5872c9" stroke-width="2.5"/><text x="165" y="57" text-anchor="middle" font-size="13" fill="#3a4a96" font-weight="700">a+b</text>
<rect x="220" y="40" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="235" y="57" text-anchor="middle" font-size="13" fill="#0f172a">b</text>
<rect x="150" y="158" width="30" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="165" y="176" text-anchor="middle" font-size="13" fill="#0f172a">x</text>
<line x1="112" y1="52" x2="138" y2="52" stroke="#5872c9" stroke-width="2"/><polygon points="142,52 134,48 134,56" fill="#5872c9"/><text x="125" y="38" text-anchor="middle" font-size="10.5" fill="#3a4a96">&#953;<tspan dy="2" font-size="8">1</tspan></text>
<line x1="218" y1="52" x2="192" y2="52" stroke="#5872c9" stroke-width="2"/><polygon points="188,52 196,48 196,56" fill="#5872c9"/><text x="205" y="38" text-anchor="middle" font-size="10.5" fill="#3a4a96">&#953;<tspan dy="2" font-size="8">2</tspan></text>
<line x1="95" y1="66" x2="151" y2="156" stroke="#8a93a3" stroke-width="1.8"/><polygon points="154,162 145,156 152,151" fill="#8a93a3"/><text x="107" y="118" text-anchor="middle" font-size="10.5" fill="#475569">f</text>
<line x1="235" y1="66" x2="179" y2="156" stroke="#8a93a3" stroke-width="1.8"/><polygon points="176,162 178,151 185,156" fill="#8a93a3"/><text x="223" y="118" text-anchor="middle" font-size="10.5" fill="#475569">g</text>
<line x1="165" y1="67" x2="165" y2="156" stroke="#5872c9" stroke-width="2" stroke-dasharray="5,3"/><polygon points="165,162 161,153 169,153" fill="#5872c9"/><text x="191" y="116" text-anchor="middle" font-size="10.5" font-weight="700" fill="#3a4a96">[f,g]</text>
<rect x="500" y="36" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="515" y="53" text-anchor="middle" font-size="13" fill="#0f172a">x</text>
<rect x="430" y="146" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="445" y="163" text-anchor="middle" font-size="13" fill="#0f172a">a</text>
<rect x="492" y="145" width="46" height="26" rx="9" fill="#fff" stroke="#3f9d77" stroke-width="2.5"/><text x="515" y="163" text-anchor="middle" font-size="13" fill="#2f6f54" font-weight="700">a&#215;b</text>
<rect x="570" y="146" width="30" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="585" y="163" text-anchor="middle" font-size="13" fill="#0f172a">b</text>
<line x1="490" y1="158" x2="464" y2="158" stroke="#3f9d77" stroke-width="2"/><polygon points="460,158 468,154 468,162" fill="#3f9d77"/><text x="477" y="144" text-anchor="middle" font-size="10.5" fill="#2f6f54">&#960;<tspan dy="2" font-size="8">1</tspan></text>
<line x1="540" y1="158" x2="566" y2="158" stroke="#3f9d77" stroke-width="2"/><polygon points="570,158 562,154 562,162" fill="#3f9d77"/><text x="554" y="144" text-anchor="middle" font-size="10.5" fill="#2f6f54">&#960;<tspan dy="2" font-size="8">2</tspan></text>
<line x1="515" y1="62" x2="459" y2="144" stroke="#8a93a3" stroke-width="1.8"/><polygon points="456,150 458,139 465,145" fill="#8a93a3"/><text x="466" y="106" text-anchor="middle" font-size="10.5" fill="#475569">f</text>
<line x1="515" y1="62" x2="571" y2="144" stroke="#8a93a3" stroke-width="1.8"/><polygon points="574,150 567,145 575,139" fill="#8a93a3"/><text x="566" y="106" text-anchor="middle" font-size="10.5" fill="#475569">g</text>
<line x1="515" y1="62" x2="515" y2="143" stroke="#3f9d77" stroke-width="2" stroke-dasharray="5,3"/><polygon points="515,149 511,140 519,140" fill="#3f9d77"/><text x="535" y="112" text-anchor="middle" font-size="10.5" font-weight="700" fill="#2f6f54">&#10216;f,g&#10217;</text>
<line x1="60" y1="196" x2="640" y2="196" stroke="#e2e8f0"/>
<text x="350" y="211" text-anchor="middle" font-size="10" fill="#8a93a3">unique [f,g] / &#10216;f,g&#10217; (dashed)  &#183;  vertical mirror = C^op</text>
</svg>

**В чём двойственность:** копроизведение `a+b` — это произведение в `C^op` (инъекции `ι` ↔ проекции `π`, медиатор `[f,g]` ↔ `⟨f,g⟩`).

**Где в курсе:** [TypeAlgebra](TypeAlgebra.ipynb) — `(a,b)` (= `a×b`) и `Either a b` (= `a+b`), `Either=+`, `(,)=×`.
