---

<a id="dual-termini"></a>
## Терминальный / Начальный объект (J = &#8709;)

**Идея.** Простейшая форма — **пустая** диаграмма `J = &#8709;`. Её предел — **терминальный** объект `1` (универсальный конус без ног), копредел — **начальный** объект `0` (универсальный коконус без ног). Через Кан вдоль `! : &#8709; → 1`: `0 = Lan_! &#8709;`, `1 = Ran_! &#8709;`. Двойственность: `0` в `C` — это `1` в `C^op`.

**Категорный уровень** (расширение пустой диаграммы):

<svg xmlns="http://www.w3.org/2000/svg" width="560" height="180" viewBox="0 0 560 180" font-family="system-ui, sans-serif">
<rect width="560" height="180" fill="#ffffff" rx="8"/>
<text x="160" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">Initial 0 = Lan<tspan dy="3" font-size="9">!</tspan><tspan dy="-3"> &#8709;</tspan></text>
<text x="420" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">Terminal 1 = Ran<tspan dy="3" font-size="9">!</tspan><tspan dy="-3"> &#8709;</tspan></text>
<g font-size="13" fill="#0f172a">
<rect x="80" y="44" width="38" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2" stroke-dasharray="4,3"/><text x="99" y="62" text-anchor="middle">&#8709;</text>
<rect x="186" y="44" width="30" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="201" y="62" text-anchor="middle">1</text>
<rect x="184" y="120" width="34" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2.5"/><text x="201" y="138" text-anchor="middle">C</text>
</g>
<line x1="120" y1="57" x2="180" y2="57" stroke="#8a93a3" stroke-width="2"/><polygon points="186,57 177,53 177,61" fill="#8a93a3"/><text x="150" y="49" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="201" y1="72" x2="201" y2="114" stroke="#5872c9" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="201,120 197,111 205,111" fill="#5872c9"/><text x="246" y="96" text-anchor="middle" font-size="10.5" font-weight="700" fill="#3a4a96">Lan<tspan dy="3" font-size="8">!</tspan><tspan dy="-3"> = 0</tspan></text>
<g font-size="13" fill="#0f172a">
<rect x="340" y="44" width="38" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2" stroke-dasharray="4,3"/><text x="359" y="62" text-anchor="middle">&#8709;</text>
<rect x="446" y="44" width="30" height="26" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="461" y="62" text-anchor="middle">1</text>
<rect x="444" y="120" width="34" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2.5"/><text x="461" y="138" text-anchor="middle">C</text>
</g>
<line x1="380" y1="57" x2="440" y2="57" stroke="#8a93a3" stroke-width="2"/><polygon points="446,57 437,53 437,61" fill="#8a93a3"/><text x="410" y="49" text-anchor="middle" font-size="11" fill="#475569">!</text>
<line x1="461" y1="72" x2="461" y2="114" stroke="#3f9d77" stroke-width="2.2" stroke-dasharray="5,3"/><polygon points="461,120 457,111 465,111" fill="#3f9d77"/><text x="414" y="96" text-anchor="middle" font-size="10.5" font-weight="700" fill="#2f6f54">Ran<tspan dy="3" font-size="8">!</tspan><tspan dy="-3"> = 1</tspan></text>
<line x1="60" y1="158" x2="500" y2="158" stroke="#e2e8f0"/>
<text x="280" y="174" text-anchor="middle" font-size="10" fill="#8a93a3">J = &#8709; (empty diagram): colimit = initial 0  &#183;  limit = terminal 1</text>
</svg>

**Объектный уровень** — что это значит в `C`: начальный `0` шлёт **единственную** стрелку в любой объект, терминальный `1` принимает единственную из любого объекта (обращение стрелок).

<svg xmlns="http://www.w3.org/2000/svg" width="560" height="190" viewBox="0 0 560 190" font-family="system-ui, sans-serif">
<rect width="560" height="190" fill="#ffffff" rx="8"/>
<text x="155" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#3a4a96">Initial 0  (in C)</text>
<text x="415" y="24" text-anchor="middle" font-size="13" font-weight="700" fill="#2f6f54">Terminal 1  (in C)</text>
<rect x="70" y="84" width="30" height="26" rx="8" fill="#fff" stroke="#5872c9" stroke-width="2.5"/><text x="85" y="102" text-anchor="middle" font-size="13" fill="#0f172a">0</text>
<rect x="208" y="50" width="34" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="225" y="67" text-anchor="middle" font-size="12" fill="#0f172a">x</text>
<rect x="208" y="118" width="34" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="225" y="135" text-anchor="middle" font-size="12" fill="#0f172a">y</text>
<line x1="103" y1="92" x2="202" y2="66" stroke="#5872c9" stroke-width="2"/><polygon points="208,64 198,63 201,71" fill="#5872c9"/><text x="158" y="70" text-anchor="middle" font-size="11" fill="#3a4a96">!</text>
<line x1="103" y1="102" x2="202" y2="126" stroke="#5872c9" stroke-width="2"/><polygon points="208,128 198,127 201,119" fill="#5872c9"/><text x="158" y="130" text-anchor="middle" font-size="11" fill="#3a4a96">!</text>
<rect x="318" y="50" width="34" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="335" y="67" text-anchor="middle" font-size="12" fill="#0f172a">x</text>
<rect x="318" y="118" width="34" height="24" rx="8" fill="#fff" stroke="#475569" stroke-width="2"/><text x="335" y="135" text-anchor="middle" font-size="12" fill="#0f172a">y</text>
<rect x="460" y="84" width="30" height="26" rx="8" fill="#fff" stroke="#3f9d77" stroke-width="2.5"/><text x="475" y="102" text-anchor="middle" font-size="13" fill="#0f172a">1</text>
<line x1="354" y1="64" x2="455" y2="92" stroke="#3f9d77" stroke-width="2"/><polygon points="461,94 451,93 454,85" fill="#3f9d77"/><text x="402" y="70" text-anchor="middle" font-size="11" fill="#2f6f54">!</text>
<line x1="354" y1="128" x2="455" y2="102" stroke="#3f9d77" stroke-width="2"/><polygon points="461,100 451,101 454,109" fill="#3f9d77"/><text x="402" y="130" text-anchor="middle" font-size="11" fill="#2f6f54">!</text>
<line x1="60" y1="160" x2="500" y2="160" stroke="#e2e8f0"/>
<text x="280" y="177" text-anchor="middle" font-size="10" fill="#8a93a3">unique  0 &#8594; x  for every x   &#183;   unique  x &#8594; 1  for every x   (reverse arrows: C^op)</text>
</svg>

**В чём двойственность:** начальный объект `0` — это терминальный объект `1` в `C^op` (обращаем единственные стрелки).

**Где в курсе:** [TypeAlgebra](TypeAlgebra.ipynb) — `Void` (= `0`) и `()` (= `1`), кардинальности типов.
